TaskPool_SpeedCompare/TaskPool_SpeedCompare/MainWindow.xaml

<Window x:Class="TaskPool_SpeedCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPool_SpeedCompare"
        mc:Ignorable="d"
        Title="TaskPool速度測試" Height="240" Width="200" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Label x:Name="lb_count" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="" HorizontalAlignment="Left" Margin="105,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Button4" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
    </Grid>
</Window>
